{
  "name": "viru",
  "version": "1.0.0",
  "description": "Self-hosted AI coding assistant - Free alternative to ChatGPT and GitHub Copilot with vision, voice, and autonomous coding. Runs 100% locally.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npx localtunnel --port 5000 --subdomain viru-rajpratham-gen1\"",
    "share": "npx localtunnel --port 5000 --subdomain viru-rajpratham-gen1"
  },
  "keywords": [
    "ai",
    "coding-assistant",
    "chatgpt-alternative",
    "github-copilot",
    "local-llm",
    "self-hosted",
    "ollama",
    "privacy-first",
    "autonomous-ai",
    "rag",
    "multimodal-ai"
  ],
  "author": "Raj Pratham",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}